export default {
  'component.globalHeader.search': 'Search',
  'component.globalHeader.search.example1': 'Search example 1',
  'component.globalHeader.search.example2': 'Search example 2',
  'component.globalHeader.search.example3': 'Search example 3',
  'component.globalHeader.help': 'Help',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty':
    'You have viewed all notifications.',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'You have viewed all messsages.',
  'component.globalHeader.event': 'Event',
  'component.globalHeader.event.empty': 'You have viewed all events.',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Cleared',
  'component.noticeIcon.empty': 'No notifications',
  'component.global.placeholder': 'Please input your {key} ',
  'component.global.error.empty': '{key} cannot be empty',
  'component.global.tips': 'tips',
  'component.global.timeout.retry': 'Is the request timed out and retried?',
  'component.global.timeout': 'Request timed out!',
  'component.global.session.expired': 'Session expired!！',
  'component.global.re-register': 're-register',
  'component.global.login.failed': 'Login failed',
  'component.global.breadcrumb.current': 'Location',
  'component.global.fontSize': 'Font Size',
  'component.global.fontSize.small': 'S',
  'component.global.fontSize.standard': 'M',
  'component.global.fontSize.large': 'L',
};
